{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest my-app --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-turbopack --yes)",
      "Bash(npm install *)",
      "Bash(npx shadcn@latest init --yes --defaults)",
      "Bash(npx shadcn@latest init --yes --force)",
      "Bash(npx shadcn@latest init --style base-nova --yes)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init --base base --defaults --force --no-reinstall --yes)",
      "Bash(npx shadcn@latest add popover --yes)",
      "Bash(npx tsc *)",
      "Bash(npm run *)"
    ]
  }
}
